# ApiClusterTemplateRoleConfigGroup

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ref_name** | **str** |  | [optional] 
**role_type** | **str** |  | [optional] 
**base** | **bool** |  | [optional] 
**display_name** | **str** |  | [optional] 
**configs** | [**list[ApiClusterTemplateConfig]**](ApiClusterTemplateConfig.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


