# ApiClusterTemplateHostTemplate

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ref_name** | **str** |  | [optional] 
**role_config_groups_ref_names** | **list[str]** |  | [optional] 
**cardinality** | **float** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


