# ApiDisableSentryHaArgs

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**active_name** | **str** | Name of the single role that will remain active after HA is disabled. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


