# ApiEnableOozieHaArguments

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**new_oozie_server_host_ids** | **list[str]** | IDs of the hosts on which new Oozie Servers will be added. | [optional] 
**new_oozie_server_role_names** | **list[str]** | Names of the new Oozie Servers. This is an optional argument, but if provided, it should match the length of host IDs provided. | [optional] 
**zk_service_name** | **str** | Name of the ZooKeeper service that will be used for Oozie HA. This is an optional parameter if the Oozie to ZooKeeper dependency is already set in CM. | [optional] 
**load_balancer_hostname** | **str** | Hostname of the load balancer used for Oozie HA. Optional if load balancer host and ports are already set in CM. | [optional] 
**load_balancer_port** | **float** | HTTP port of the load balancer used for Oozie HA. Optional if load balancer host and ports are already set in CM. | [optional] 
**load_balancer_ssl_port** | **float** | HTTPS port of the load balancer used for Oozie HA when SSL is enabled. This port is only used for oozie.base.url -- the callback is always on HTTP. Optional if load balancer host and ports are already set in CM. | [optional] 
**load_balancer_host_port** | **str** | Address of the load balancer used for Oozie HA. This is an optional parameter if this config is already set in CM. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


