
# ApiAuthRoleAuthority

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **String** | The name of the authority. |  [optional]
**description** | **String** | The description of the authority. |  [optional]



