
# ZooKeeperServerMode

## Enum


* `STANDALONE` (value: `"STANDALONE"`)

* `REPLICATED_FOLLOWER` (value: `"REPLICATED_FOLLOWER"`)

* `REPLICATED_LEADER` (value: `"REPLICATED_LEADER"`)

* `REPLICATED_LEADER_ELECTION` (value: `"REPLICATED_LEADER_ELECTION"`)

* `REPLICATED_OBSERVER` (value: `"REPLICATED_OBSERVER"`)

* `UNKNOWN` (value: `"UNKNOWN"`)



